server {
    listen ${WEBUI_PORT};
    listen [::]:${WEBUI_PORT};
    location / {
        root /ptools/templates;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://127.0.0.1:${DJANGO_WEB_PORT}/api;
    }

    location /api/ws {
        proxy_pass http://127.0.0.1:${DJANGO_WEB_PORT}/api/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /flower {
        proxy_pass http://127.0.0.1:${FLOWER_UI_PORT}/flower;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root /ptools/templates;
    }
}


